worker_processes  1;
env TERM;
env BACK_SERVICE;
env HOSTNAME;

events {
    worker_connections  1024;
}

http {

    upstream elasticsearch_server {
        server ${ELASTIC_HOST}:${ELASTIC_PORT};
    }

    upstream rdkapi_server {
        server ${RDKAPI_API_HOST}:${RDKAPI_API_PORT};
    }

    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 5M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Block alihack
    deny 23.27.103.106/32;

    server {

        include       mime.types;
        default_type  application/octet-stream;
        error_log /var/log/nginx_error debug;

        listen ${NGINX_LISTEN_PORT}         default_server;
        listen [::]:${NGINX_LISTEN_PORT}    default_server;

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }
        # ensure https; see https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root /var/www/html;

        index index.html;

        location / {
            etag on;
            expires 30m;
            gzip_static on;
            # ensure https; see https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            try_files $uri /index.html;
            break;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
          # ensure https; see https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
          add_header Access-Control-Allow-Origin *;
        }

        location /elasticsearch {
            rewrite /elasticsearch/(.*) /$1  break;
            proxy_redirect              off;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header            Host $host;
            proxy_pass                  http://elasticsearch_server;
        }

        location /rdkapi {
            rewrite /rdkapi/(.*) /$1  break;
            proxy_redirect              off;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header            Host $host;
            proxy_pass                  http://rdkapi_server;
        }

        location /health-check {
            return 200;
            access_log off;
        }

    }

}
